Red-Black gambling game/MainWindow.xaml

<Window x:Name="Black_red" x:Class="Red_Black_gambling_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Red_Black_gambling_game"
        mc:Ignorable="d"
        Title="Black/Red Game" Height="333.654" Width="417.307">
    <Grid Margin="0,0,2,1">
        <Button x:Name="button1" Content="Turn card" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="109,249,0,0" Click="button_Click"/>
        <TextBox x:Name="redorblack" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="144,185,0,0" IsEnabled="False" TextAlignment="Center"/>
        <TextBox x:Name="bankTotal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="264,68,0,0" IsEnabled="False" TextAlignment="Center"/>
        <Label x:Name="banklable" Content="Bank Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,39,0,0" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="cashout" Content="CashOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="227,249,0,0" Click="cashout_Click"/>
        <Label x:Name="blackCards" Content="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0"/>
        <Label x:Name="redCards" Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0"/>

    </Grid>
</Window>
